# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this SimpleCLOC ###

* A really simple way to calculate count line of code.
* Version 0.1 By James 
* [Learn Markdown](https://bitbucket.org/jameskit/simplecloc)

### How do I get set up? ###

* Open project in xcode.
* Build an run project.
* Drag and Drop source code file to application window.
* Click button Count line of code!
* Enjoy :)

### Support Source code file ###

* .txt
* .cpp
* .c
* .m
* .h
* .java
* .swift

### Who do I talk to? ###

* Question and comment please contact.
* James jameskit@live.com